# wildfly

ee-9/feature-pack/: wildfly-feature-pack-build.xml
galleon-pack/galleon-content/src/main/resources/feature_groups/: domain-host-excludes.xml
galleon-pack/galleon-feature-pack/: wildfly-feature-pack-build.xml
microprofile/galleon-common/: pom.xml
microprofile/galleon-common/src/main/resources/layers/standalone/microprofile-lra-client/: layer-spec.xml
microprofile/galleon-common/src/main/resources/layers/standalone/microprofile-lra-coordinator/: layer-spec.xml
microprofile/galleon-common/src/main/resources/modules/system/layers/base/org/jboss/narayana/rts/lra-client/main/: module.xml
microprofile/galleon-common/src/main/resources/modules/system/layers/base/org/jboss/narayana/rts/lra-coordinator/main/: module.xml
microprofile/galleon-common/src/main/resources/modules/system/layers/base/org/wildfly/extension/microprofile/lra-client/main/: module.xml
microprofile/galleon-common/src/main/resources/modules/system/layers/base/org/wildfly/extension/microprofile/lra-coordinator/main/: module.xml
microprofile/microprofile-lra/: pom.xml
microprofile/microprofile-lra/client/: pom.xml
microprofile/microprofile-lra/client/extension/: pom.xml
microprofile/microprofile-lra/client/extension/src/main/java/org/wildfly/extension/microprofile/lra/client/: MicroProfileLRAClientExtension.java  MicroProfileLRAClientParser_1_0.java  MicroProfileLRAClientSubsystemDefinition.java
microprofile/microprofile-lra/client/extension/src/main/java/org/wildfly/extension/microprofile/lra/client/_private/: MicroProfileLRAClientLogger.java
microprofile/microprofile-lra/client/extension/src/main/java/org/wildfly/extension/microprofile/lra/client/deployment/: LRAClientDependencyProcessor.java
microprofile/microprofile-lra/client/extension/src/main/resources/org/wildfly/extension/microprofile/lra/client/: LocalDescriptions.properties
microprofile/microprofile-lra/client/extension/src/main/resources/schema/: wildfly-microprofile-lra-client_1_0.xsd
microprofile/microprofile-lra/client/extension/src/test/java/org/wildfly/extension/microprofile/lra/client/: LRAClientSanityTest.java  MicroprofileLRAClientSubsystemTestCase.java
microprofile/microprofile-lra/client/extension/src/test/resources/org/wildfly/extension/microprofile/lra/client/: lra-client.xml
microprofile/microprofile-lra/coordinator/extension/: pom.xml
microprofile/microprofile-lra/coordinator/extension/src/main/java/org/wildfly/extension/microprofile/lra/coordinator/: MicroProfileLRACoordinatorExtension.java  MicroProfileLRACoordinatorParser_1_0.java  MicroProfileLRACoordinatorSubsystemDefinition.java
microprofile/microprofile-lra/coordinator/extension/src/main/java/org/wildfly/extension/microprofile/lra/coordinator/_private/: MicroProfileLRACoordinatorLogger.java
microprofile/microprofile-lra/coordinator/extension/src/main/java/org/wildfly/extension/microprofile/lra/coordinator/deployment/: LRACoordinatorDependencyProcessor.java
microprofile/microprofile-lra/coordinator/extension/src/main/resources/org/wildfly/extension/microprofile/lra/coordinator/: LocalDescriptions.properties
microprofile/microprofile-lra/coordinator/extension/src/main/resources/schema/: wildfly-microprofile-lra-coordinator_1_0.xsd
microprofile/microprofile-lra/coordinator/extension/src/test/java/org/wildfly/extension/microprofile/lra/coordinator/: MicroprofileLRACoordinatorSubsystemTestCase.java
